{
  "cli": {
    "version": ">= 11.0.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "theo.albert.blakey@outlook.com",
        "ascAppId": "6661024487",
        "appleTeamId": "64K5L3X5N9"
      }
    }
  }
}